<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alarm"
            android:title="@string/nav_alarms" />
        <item
            android:id="@+id/nav_broadcast"
            android:title="@string/nav_broadcast" />
    </group>

</menu>
